# FrameworkBase

./: FrameworkBase.sln  index.md
Framework.Web/: Framework.Web.csproj  Program.cs  Startup.cs  appsettings.json
Framework.Web/Controllers/: AdminController.cs  HomeController.cs
Framework.Web/Models/: ErrorViewModel.cs
Framework.Web/Views/: _ViewImports.cshtml
FrameworkBase.API/: FrameworkBase.API.csproj  Microsoft.Common.CurrentVersion  Program.cs  Startup.cs  appsettings.Preproduction.json  appsettings.json
FrameworkBase.API/Controllers/: ValuesController.cs
FrameworkBase.Api/: FrameworkBase.Api.csproj  Program.cs  Startup.cs  appsettings.json
FrameworkBase.Api.Application/: FrameworkBase.Api.Application.csproj
FrameworkBase.Api.Application.Contracts/: FrameworkBase.Api.Application.Contracts.csproj
FrameworkBase.Api.Application.Tests/: FrameworkBase.Api.Application.Tests.csproj  UnitTest1.cs
FrameworkBase.Api.Application/Services/: AdminService.cs  UserService.cs
FrameworkBase.Api.Business/: FrameworkBase.Api.Business.csproj
FrameworkBase.Api.Business/Models/: Admin.cs
FrameworkBase.Api.CrossCutting/: FrameworkBase.Api.CrossCutting.csproj
FrameworkBase.Api.CrossCutting/Register/: IoCRegister.cs
FrameworkBase.Api.DataAccess/: DataContext.cs  FrameworkBase.Api.DataAccess.csproj
FrameworkBase.Api.DataAccess.Contracts/: FrameworkBase.Api.DataAccess.Contracts.csproj  IDataContext.cs
FrameworkBase.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig .cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
FrameworkBase.Api.DataAccess/Mappers/: AdminMappers.cs
FrameworkBase.Api.DataAccess/Migrations/: 20191026142557_init.Designer.cs  20191026142557_init.cs  20191026145338_CrateIDataContext.Designer.cs  20191026145338_CrateIDataContext.cs  20191026152926_Complete.Designer.cs  20191026152926_Complete.cs  20191102014211_ErrorTables.Designer.cs  20191102014211_ErrorTables.cs  20191106174835_Complete1.Designer.cs  20191106174835_Complete1.cs  20200724194328_InitDatabaseNew.Designer.cs  20200724194328_InitDatabaseNew.cs  DataContextModelSnapshot.cs
FrameworkBase.Api.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepoository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
(+19 files in other folders)
