<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkBase.Api.Application.Contracts\FrameworkBase.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkBase.Api.Application\FrameworkBase.Api.Application.csproj" />
    <ProjectReference Include="..\FrameworkBase.Api.DataAccess.Contracts\FrameworkBase.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkBase.Api.DataAccess\FrameworkBase.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
