<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkBase.Api.Application.Contracts\FrameworkBase.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkBase.Api.Business\FrameworkBase.Api.Business.csproj" />
    <ProjectReference Include="..\FrameworkBase.Api.DataAccess.Contracts\FrameworkBase.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\FrameworkBase.Api.DataAccess\FrameworkBase.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
